body {
  font-family: 'Prompt', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #222;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

nav {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 2px -2px #000;
  overflow: hidden;
}

nav a {
  font-weight: 600;
  font-size: 1.2em;
}

#nav-name {
  font-size: 1.5em;
  font-weight: 700;
}

nav a:hover {
  color: #00bfff;
}

#Personal-info {
  text-align: center;
  padding: 50px 20px;
  /* margin-top: 30px; */
}

#Personal-info p {
  font-size: 1.5em;
}

#Personal-info p b {
  color: #00bfff;
}

header {
  font-size: 2.3em;
  color: #ffa135;
  margin-bottom: 20px;
  font-weight: 700;
}

#myimg {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid #00bfff;
  margin-top: 20px;
}

.skill-logo {
  width: 100px; 
  margin-bottom: 10px;
}

.card-body {
  background-color: rgb(48, 48, 48);
  border-radius: 10px;
}

.card {
  background: transparent;
  border: none;
}

.scimgnp {
  opacity: 0.2;
  width: 530px;
  height: 333px;
  display: inline-block;
  background-image: url('/asset/img/Nilprapunt.png');
  background-size: cover;
  transition: 0.3s;
}

.scimgnp:hover {
  scale: 130%;
  opacity: 1;
  background-image: url('/asset/img/Nilprapunttext.png');
}


.scimgps {
  opacity: 0.2;
  width: 530px;
  height: 333px;
  display: inline-block;
  background-image: url('/asset/img/Potisarn.png');
  background-size: cover;
  transition: 0.3s;
}

.scimgps:hover {
  scale: 130%;
  opacity: 1;
  background-image: url('/asset/img/Potisarntext.png');
}

.activity {
  width: 100%;
}
.cercard img {
  width: 100%;
}
.cert-img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%; /* Make images responsive */
  max-width: 300px; /* Set max width */
}

.cert-img:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 100px;
  transition: 0.3s;
  margin-top: 30px;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
.modal-content {
    width: 100%;
    top:20%;
}
#caption {
  margin-top: 200px;
}
}
@media screen and (max-width: 768px) {
  .imgcontainer div {
    width: 250px;
    height: 150px;
  }
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }

  nav a {
    padding: 10px 0;
  }

  #myimg {
    width: 150px;
    height: 150px;
  }
  .card {
    scale: 90%;
  }
}

